{
  "name": "makeitsaas-proxy",
  "version": "1.0.0",
  "description": "Simple proxy service with livereload",
  "main": "app/app.js",
  "scripts": {
    "start": "node app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "fs": "0.0.1-security",
    "http-proxy": "^1.17.0",
    "yamljs": "^0.3.0"
  }
}
